<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta httpEquiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>RoomieSync</title>
    <style id="expo-reset">
      html,
      body {
        height: 100%;
      }
      body {
        overflow: hidden;
      }
      #root {
        display: flex;
        height: 100%;
        flex: 1;
      }
    </style>
    <!-- Load icon fonts -->
    <style>
      @font-face {
        font-family: "Ionicons";
        src: url(./fonts/Ionicons.ttf) format("truetype");
      }
      @font-face {
        font-family: "MaterialIcons";
        src: url(./fonts/MaterialIcons.ttf) format("truetype");
      }
      @font-face {
        font-family: "MaterialCommunityIcons";
        src: url(./fonts/MaterialCommunityIcons.ttf) format("truetype");
      }
      @font-face {
        font-family: "FontAwesome";
        src: url(./fonts/FontAwesome.ttf) format("truetype");
      }
    </style>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
